
version: '3'

services:
  jenkins:
    image: 'jenkins/jenkins:lts'
    container_name: jenkins
    restart: always
    env_file: .env
    ports:
    - "${JENKINS_PORT}:8080"
    - "${JENKINS_PORT2}:8443"
    - "${JENKINS_PORT3}:50000"
    volumes:
      - 'jenkins_data:/var/jenkins_home/'
    user: 0:0

volumes:
  jenkins_data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /home/max/Documents/Docker/Dockerservice/services/Jenkins/data


