
version: '3.0'

services:
  CCTV-Zoneminder:
    image: dlandon/zoneminder.machine.learning
    container_name: CCTV-Zoneminder
    restart: always
    env_file: .env
    ports:
      - "${ZONEMINDER_PORT}:9000/tcp"
      - "${ZONEMINDER_PORT_WEB}:80/tcp"
    volumes:
      - CCTV_ZM:/var/cache/zoneminder
      - CCTV_Config:/config
    environment:
      - TZ=Europe/Paris
      - MULTI_PORT_START=0
      - MULTI_PORT_END=0
    # networks:
    #   - generator-CCTV

volumes:
  CCTV_ZM:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /home/max/Documents/Docker/Dockerservice/services/zoneminder/control

  CCTV_Config:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /home/max/Documents/Docker/Dockerservice/services/zoneminder/config

# networks:
#   generator-CCTV:
#     driver: bridge
#     ipam:
#       config:
#         - subnet: 192.169.168.0/24


