
version: '3.0'

services:
  web_Application_nginx:
    image: nginx:latest
    container_name: web_Application_EngineX
    restart: always
    env_file: .env
    ports:
      - "${NGINX_PORT}:80"
    volumes:
      - web_Application_website:/usr/share/nginx/html
      - web_Application_nginx_conf:/etc/nginx/conf.d
    networks:
     - web_Application_network

  # web_Application_php:
  #   image: php:fpm
  #   container_name: web_Application_php
  #   restart: always
  #   env_file: .env
  #   ports:
  #     - "${PHP_PORT}:9000"
  #   volumes:
  #     - web_Application_website:/usr/share/nginx/html
  #   networks:
  #    - web_Application_network
  #   # stdin_open: true
  #   # tty: true

volumes:
  web_Application_website:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /home/max/Documents/Docker/Dockerservice/services/web_Application/www

  web_Application_nginx_conf:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /home/max/Documents/Docker/Dockerservice/services/web_Application/nginx/config

networks:
  web_Application_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.169.0/24

